{
  "expo": {
    "name": "AnotaAi",
    "slug": "AnotaAi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E2A38"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anotaai.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E2A38"
      },
      "package": "com.anotaai.app",
      "icon": "./assets/icon.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "primaryColor": "#FFC107",
    "androidNavigationBar": {
      "backgroundColor": "#1E2A38",
      "barStyle": "light-content"
    }
  }
}
